NEXT_PUBLIC_SANITY_TOKEN = sk68SzMA5a2QfoJQeOwujI1N33un3sLG9bOG5whVzhR5NSwDDu8yq1bGczFV4AcizMXrLaO8wrWV7XX0wC5W4nxT1sSVGp3PhEWWWZny6daQjhCP1gmDMODmQ0U97sXWsxU4celgmHDOgggDSWpHaMV1e6kxJzoEUdoYSvjAbyhEYXFbhyTt

NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51L71haLYq4xeuRnXZdjKIMoaLtz1GVsBBRwtXP4r3rFTeWlujC1BGgt0D4zjPY6145Ks5NQEYt2RikaTODzb8nvx00VOv25Hhi

STRIPE_SECRET_KEY = sk_test_51L71haLYq4xeuRnXIgxfdbtlwZWawRc6zj0SunC7a7b1FUMasAph5b8AatUa87r0l3OrppY9HxKU6POudP5jiDv500ZOUtm12q